# Copyright (c) 2022 Stephan Nolting
# This file is derived from neorv32-riscof and is licensed under the BSD 3-Clause License.
# See the BSD-3-Clause-LICENSE file in the project root for license details.

[RISCOF]
ReferencePlugin=sail_cSim
ReferencePluginPath=./plugin-sail_cSim
DUTPlugin=risc_sv
DUTPluginPath=./plugin-risc_sv

[risc_sv]
pluginpath=./plugin-risc_sv
ispec=./plugin-risc_sv/risc_sv_isa.yaml
pspec=./plugin-risc_sv/risc_sv_platform.yaml
target_run=1

[sail_cSim]
pluginpath=./plugin-sail_cSim
